<!doctype html>
<html>
<head><title>first css page</title>
<style>
#container{
background-color:white;
}
#header{
background-color:black;
color:white;
padding-top:10px;
padding-bottom:1px;
}
#footer{
background-color:black;
color:white;
padding:10px;
text-align:center;
margin-top:10px;
}
#main{
background-image:url("study.jpg");
background-attachment:fixed;
font-size:200%;}
.demo{
color:white;
text-align:left;
padding:20px;
font-size:20px;
text-decoration:none;
}
.demo1{
padding-left:900px;
text-decoration:none;
color:white;
font-size:20px;
}
.demo2{
margin-top:20px;
}
.nav1{
text-decoration:none;
color:white;
background-color:black;
padding:10px;
margin-top:20px;
}
.qwe{
background-image:url("download1.jpg");
background-attachment:fixed;
}
.nav1 {text-decoration:none; 
color:white;
}
</style>
<body>
<div id="container">
<div id="header">
<center><h1><u>CONCEPTS OF WEB DESIGNING</u></h1></center>
<a class="demo" href="#">HOME</a>
<a class="demo" href="#">CONTACT</a>
<a class="demo" href="#">ABOUT</a>
<a class="demo1" href="#">LOGIN</a>
</div>
<div id="nav">
<h2>OTHER COURSES:-</h2>
<a class="nav1" href="#">PHP</a>
<a class="nav1" href="#">MYSQL</a>
<a class="nav1" href="#">AJAX</a>
<a class="nav1" href="#">BOOTSTRAP</a>
<a class="nav1" href="#">W3.CSS</a>
</div>
<center class="qwe">
<h2>Basically,This course is about the developement of skills regarding the web designing and after completion of this <br/>
 course you are able to developyour own website so,start the course in the flow which are mentioned in the website.</br></h2>
 </center>
<div id="main"><center>
<h3><u>HTML(hyper text transfer protocol)</u></h3>
<h4>It is used to define the structure of our web page.</br>
he first publicly available description of HTML was a document called "HTML Tags",</br>
 first mentioned on the Internet by Tim Berners-Lee in late 1991. ... </br>
 HTML is a markup language that web browsers use to interpret and compose</br>
 text, images, and other material into visual or audible web pages.</h4>
<a href="#">cick here</a>
<h3><u>CASCADING STYLE SHEETS(css)</u></h3>
<h4>Is a style sheet language used for describing the presentation of document written in a markup language. Cascading Style Sheets (CSS) is a style sheet</br>
 language used for describing the presentation of a document written in a markup language. ... CSS is designed primarily to enable the  separation of </br>
 document content from document presentation, including aspects such as the layout, colors, and fonts.
 </h4></br>
<a href="#">cick here</a>
<h3><u>JAVASCRIPT</u></h3>
<h4>Java script is used for client side programming and<br/>
provide dynamic look to our web page.</br>
JavaScript is a cross-platform, object-oriented scripting language. It is a small and lightweight language. Inside a host environment<br> 
(for example, a web browser), JavaScript can be connected to the objects of its environment to provide programmatic control over them.</h4>
<a href="#">click here</a></center>
</div><div class="demo2"><center>
<iframe src="iframe.html" name="iframe_a" width="100%" height="400"></iframe>
<p><a href="http://www.stu.upes.ac.in" target="iframe_a">click here</a></p>
</center></div>
<center>
<video width="1300px" height="700px" controls><source src="faded.mp4" type="video/mp4"></video>
</center>
<a href="hh.html"><center><h2>BEATS</h2><center></a>
<div id="footer">
<h3>COPYRIGHT &copy; developed by JENIT NAKRA</br>
FOR MORE DETAILS &nbsp;&nbsp;<a href="form.html">REGISTER</a></br>
</h3>
</div>
</div>
</body>
</head>